<!DOCTYPE html>
<html>
	<head>
		<title>Nik White</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		<link href="/css/nikwhite.css" rel="stylesheet">
	</head>
	<body>
		<div id="cubeContainer">
			<div id="cube">
				
				<!-- Top -->
				<header id="home" class="top face">
					<div class="inner">

						<h1>
							<p>Web Developer + Designer</p>
							<span>Nik</span>
							<span>White</span>
						</h1>
						<nav>
							<a href="#work">Work</a> 
							<a href="#contact">Contact</a>
						</nav>
						<img class="avatar" src="/img/avatar.jpg">
						<br>
						<p>I love the web, and I love interfaces. Creating applications used by millions of people every day drives me to constantly improve and experiment. I have tons of front-experience in <em>massive </em> codebases and working with distributed teams across the entire technical stack. I also bring strong design sense to my projects, both in UI/UX design and application architecture. I deeply understand how to balance complexity, performance, and maintainability to create stable, successful applications.</p>

						<p class="touch-only">Explore this site by touch &mdash; start by sliding up.</p>
					</div>
				</header>
				
				<!-- middle -->
				<section id="work" class="middle">
					<div class="headline no-touch">
						<div class="inner">
							<h2>Work Highlights</h2>
						</div>
					</div>
					<article id="chasepay" class="face">
						<div class="inner">
							<div class="screenshots">
								<a class="icon-desktop" href="/img/chasepay_merchant.jpg"></a>
								<a class="icon-desktop" href="/img/chasepay_desktop.jpg"></a>
								<a class="icon-tablet" href="/img/chasepay_768.jpg"></a>
								<a class="icon-phone" href="/img/chasepay_320.jpg"></a>
							</div>
							<div class="summary">
								<h3>
									<p>Lead front end developer</p>
									Chase Pay
								</h3>

								<p>I developed the Chase Pay Checkout POC and application used to make payments from third party retailers using your Chase Online credentials and Chase Wallet. We used a custom, lightweight MVC framework built on Backbone to do the heavy lifting for us, and to pave the way for new features. I also designed and developed the CSS3 loading animation, which can be seen in isolation <a href="http://codepen.io/nikwhite/pen/gKsAp" target="_blank">here</a>.</p>

							</div>
						</div>
					</article>

					<article id="jpmc" class="face">
						<div class="inner">
							<div class="screenshots">
								<a class="icon-desktop" href="/img/jpmc_full.jpg"></a>
								<a class="icon-tablet" href="/img/jpmc_768.jpg"></a>
								<a class="icon-phone" href="/img/jpmc_480.jpg"></a>
							</div>
							<div class="summary">
								<h3>
									<p>Lead front end developer</p>
									jpmorganchase.com
								</h3>

								<p>I developed a handful of modular components and 3 responsive templates using structured content managed in Adobe CQ. The grid system, responsive initialization manager, and resolution-based lazy image loader I created were adopted for use across other Chase Online applications. A touch carousel on the home page tracks finger movements 1:1 and houses HTML5 videos. (No longer in production due to changing business needs)</p>

							</div>
						</div>
					</article>

					<article id="chase" class="face">
						<div class="inner">
							<div class="screenshots">
								<a class="icon-desktop" href="/img/chase_home.jpg"></a>
								<a class="icon-desktop" href="/img/chase_auto.jpg"></a>
								<a class="icon-desktop" href="/img/chase_mortgage.jpg"></a>
							</div>
							<div class="summary">
								<h3>
									<p>Lead front end developer</p>
									chase.com
								</h3>						
								
								<p>I developed page templates and modular, drag-and-drop components used in Adobe CQ web content management. Dozens of components with a handful of page templates come together in thousands of unique, public facing pages. Traffic in millions/day. Highlights: asynchronous content in multiple components to improve page rendering times; History API usage and stateful urls for deep linking; ZIP code gated content; dynamic content-based legal disclosures and footnotes; calculators and other interactive micro-applications.</p>
							</div>
						</div>
					</article>
					
					<article id="chasemobile" class="face">
						<div class="inner">
							<div class="screenshots">
								<a class="icon-desktop" href="/img/chase_mobile_full.jpg"></a>
								<a class="icon-tablet" href="/img/chase_mobile_768.jpg"></a>
								<a class="icon-phone" href="/img/chase_mobile_480.jpg"></a>
							</div>
							<div class="summary">
								<h3>
									<p>Lead front end developer</p>
									chase.com/mobile
								</h3>

								<p>For this project, I built a proof of concept for authoring a responsive page with Adobe CQ5, a drag-and-drop web content management platform. I created fully configurable responsive grid modules which control the layout at differing screen sizes based on the needs of the content creator. I adapted existing module CSS to allow them to be used in this POC as well.</p>

							</div>
						</div>
					</article>

					<article id="jake-lewis" class="face">
						<div class="inner">
							<div class="screenshots">
								<a class="icon-desktop" href="/img/jlm_full.jpg"></a>
								<a class="icon-picture" href="/img/jlm_logo.png"></a>
							</div>
							<div class="summary">
								<h3>
									<p>Sole designer and front end developer</p>
									Jake Lewis Music
								</h3>

								<p>I designed and developed responsive templates and a web logo for Jake. A mixture of Django, Magento eCommerce, and Tumblr blog templates created a seamless experience across multiple tech stacks from the custom home page which featured a bespoke HTML5 audio player. (No longer in production&mdash;we were unable to provide ongoing support due to other full-time commitments)</p> 
							</div>	
						</div>
					</article>
					
				</section>	
			
				
				<!-- bottom -->
				<footer id="contact" class="bottom face">
					<div class="inner">
						<h2>Contact</h2>
						<p>I'm always open to new and exciting opportunites. Feel free to contact me with yours.</p>
						<p>underscore.nik@gmail.com</p>
						<p>
					</div>
				</footer>
				
			</div>	
		</div>
		
		
		
		<script src="/js/nikwhite.min.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-51500413-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>